return {
  "goolord/alpha-nvim",
  lazy = false,
  config = function()
    local alpha = require("alpha")
    local dashboard = require("alpha.themes.dashboard")
    -- Set header
    dashboard.section.header.val = {
      "                                                      ",
      "    ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėď ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėď ",
      "      ‚Ėí‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí ",
      "      ‚ĖĎ‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí ‚Ėí‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí ‚Ėí‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ ",
      "   ‚Ėď‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ ‚ĖĎ ‚Ėź‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėą‚ĖÄ  ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ ‚ĖĎ ‚Ėź‚Ėą‚Ėą‚Ėď‚ĖĎ ",
      "    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí  ‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ ‚Ėą‚Ėą‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėą  ‚ĖÄ‚Ėą‚Ėď‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ ‚Ėą‚Ėą‚Ėí‚Ėď‚ĖĎ ",
      "    ‚Ėí‚Ėď‚Ėí‚Ėí‚ĖĎ  ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ   ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ   ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí  ",
      "    ‚Ėí ‚ĖĎ‚Ėí‚ĖĎ    ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚Ėí‚ĖĎ ‚Ėí‚ĖĎ‚Ėí   ‚ĖĎ   ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚Ėí‚ĖĎ  ",
      "    ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí  ‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ   ‚ĖĎ    ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí  ‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ   ",
      "    ‚ĖĎ   ‚ĖĎ      ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ      ‚ĖĎ          ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ      ",
      "                    ‚ĖĎ ‚ĖĎ           ‚ĖĎ          ‚ĖĎ ‚ĖĎ      ",
      "                                                      ",
    }

    -- Set footer
    local lazy_stats = require("lazy").stats() -- Get Lazy.nvim stats
    dashboard.section.footer.val = {
      "If You Don't Take Risks, You Can't Create a Future.",
      " ",
      "                                  - Monkey D. Luffy",
      " ",
      "           Ôá¶  Plugins loaded: " .. lazy_stats.loaded .. " / " .. lazy_stats.count,
    }

    -- Send config to alpha
    alpha.setup(dashboard.opts)

    -- Disable folding on alpha buffer
    vim.cmd([[
      autocmd FileType alpha setlocal nofoldenable
    ]])
  end,
}